{
    "name": "@rdsq/pypi",
    "exports": {
        ".": "./src/mod.ts"
    },
    "version": "1.0.0",
    "fmt": {
        "singleQuote": true,
        "indentWidth": 4,
        "exclude": [
            "src/package.d.ts",
            "src/stats.d.ts"
        ]
    }
}
